<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche</title>
    <link rel="stylesheet" type="text/css" href="css/porschestyle.css">
</head>
<body>
    <section class="porsche" id="porsche">
        <div class="heading">
            <span> We offer Porsches</span>
            <h2> We deliver the best quality cars</h2>
            <p> Make yourself comfortable and treat your eyes with the best of cars</p>
        </div>
        <div class="porsche-container container">
        <div class="box">
            <img src="porsche/ptaycan13.jpg" alt="">
            <h3>2023 Porsche Taycan Gts</h3>
            <span><meta itemprop="priceCurrency" content="INR">
                <meta itemprop="price" content="8900000">
                ₹89,00,000
            </span>
            <i class='bx bxs-star'>(6 reviews)</i>
            <a href="car2.html" class="btn">Buy now</a>
            <a href="car2.html" class="details">View Details</a>
        </div>
        <div class="box">
            <img src="porsche/pgt311.jpg" alt="">
            <h3>2023 Porsche Gt3 </h3>
            <span><meta itemprop="priceCurrency" content="INR">
                <meta itemprop="price" content="8900000">
                ₹2,50,00,000
            </span>
            <i class='bx bxs-star'>(6 reviews)</i>
            <a href="car1.html" class="btn">Buy now</a>
            <a href="car1.html" class="details">View Details</a>
        </div>
        <div class="box">
            <img src="porsche/ptaycanrwd11.jpg" alt="">
            <h3>2023 Porsche Taycan RWD</h3>
            <span><meta itemprop="priceCurrency" content="INR">
                <meta itemprop="price" content="8900000">
                ₹1,09,00,000
            </span>
            <i class='bx bxs-star'>(6 reviews)</i>
            <a href="#" class="btn">Buy now</a>
            <a href="#" class="details">View Details</a>
        </div>
        </div>
    </section>
</body>
</html>